<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litepicker with Multiselect</title>
</head>

<body>

    <input type="text" id="litepicker" />

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/litepicker/dist/litepicker.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/litepicker/dist/plugins/multiselect.js"></script>

    <script>
        $(document).ready(function () {
            var selectedDates = [];

            var picker = new Litepicker({
                element: document.getElementById('litepicker'),
                singleMode: false, // Enable multiselect
                plugins: ['multiselect'],
                autoHide: false, // Disable autoHide to prevent Litepicker from closing on outside click
                // Additional Litepicker options...
                setup: (picker) => {
                    picker.on('multiselect.select', (date) => {
                        // Your custom action when a date is selected in multiselect mode
                        const formattedDate = formatDate(date);
                        console.log('Selected date:', formattedDate);

                        // Add the formatted date to the array
                        selectedDates.push(formattedDate);
                    });

                    picker.on('multiselect.deselect', (date) => {
                        // Your custom action when a date is deselected in multiselect mode
                        const formattedDate = formatDate(date);
                        console.log('Deselected date:', formattedDate);

                        // Remove the deselected date from the array
                        selectedDates = selectedDates.filter(d => d !== formattedDate);
                    });

                    // Event handler for the "Apply" button in the footer
                    picker.on('button:apply', () => {
                        // Update the input field's value with comma-separated dates
                        $('#litepicker').val(selectedDates.join(', '));
                    });

                    // Event handler for the "Cancel" button in the footer
                    picker.on('button:cancel', () => {
                        // Update the input field's value with comma-separated dates
                        $('#litepicker').val(selectedDates.join(', '));
                    });
                },
            });

            // Function to format a date as "YYYY-MM-DD"
            function formatDate(date) {
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                return `${year}-${month}-${day}`;
            }
        });
    </script>

</body>

</html>